html{
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  background: linear-gradient(to top left, #2596ec, #51ab49);
  height: 100vh;
  margin: auto;
  color: #e5e5e5;
}

.container {
  width: 75vw;
  max-width: 750px;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: 80px;
}

.btn {
  box-shadow: 0 3px 3px rgba(black, 0.5);
}

.header {
  grid-row: 2;
}

h3 {
  text-shadow: 0 3px 3px rgba(black, 0.5);
  text-align: center;
  transition: all 0.25s ease;
  small {
    display: block;
    text-shadow: 0 2px 1px rgba(black, 0.5);
    transition: all 0.25s ease;
  }

  &:hover {
    text-shadow: 0 5px 5px rgba(black, 0.25);

    small {
      text-shadow: 0 5px 5px rgba(black, 0.25);
    }
  }
}

.form-area {
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
  grid-gap: 0.5rem 1rem;

  > * {
    grid-column: 1 / -1;
  }
}

.half {
  grid-column: span 6;
}

.third {
  grid-column: span 4;
}

.quarter {
  grid-column: span 3;
}
